@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Open Sans"),
    local("OpenSans"),
    url("../fonts/open-sans-v20-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/open-sans-v20-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src:
    local("Open Sans"),
    local("OpenSans"),
    url("../fonts/open-sans-v20-latin_cyrillic-600.woff2") format("woff2"),
    url("../fonts/open-sans-v20-latin_cyrillic-600.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Roboto"),
    url("../fonts/roboto-v27-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/roboto-v27-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local("Playfair Display"),
    local("PlayfairDisplay"),
    url("../fonts/playfair-display-v22-latin_cyrillic-regular.woff2") format("woff2"),
    url("../fonts/playfair-display-v22-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local("Playfair Display"),
    local("PlayfairDisplay"),
    url("../fonts/playfair-display-v22-latin_cyrillic-700.woff2") format("woff2"),
    url("../fonts/playfair-display-v22-latin_cyrillic-700.woff") format("woff");
}
